.card_container {
    display: flex;
    flex-direction: column;
    width: 15rem;
    max-height: 28rem;
    min-height: 25rem;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
.header {
    font-size: var(--body-text);
    text-align: center;
    padding: 0.3rem 0;
    font-weight: bold;
    background-color: rgb(214, 168, 43);
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -ms-border-radius: 5px 5px 0 0;
    -o-border-radius: 5px 5px 0 0;
}
.main {
}
.image {
    width: 100%;
    height: 18rem;
}
.footer {
    background: linear-gradient(0deg, #e6d70c 50%, rgba(27, 127, 31, 3) 100%);
    /* min-height: 4rem; */
    /* max-height: 100%; */
    height: 100%;
    display: flex;
    padding: 0 0.1rem;
    font-size: var(--details);
    justify-content: space-between;
    align-items: center;
}
.imageWeapon {
    width: 4rem;
    height: 4rem;
}
.imageElement {
    width: 3rem;
    height: 3rem;
}
.nation {
    font-weight: bold;
    margin: 0;
    text-align: center;
}
